//Num of data, [num of multidetectors(max 4):0: 1 column,not other parameters],[shift for each multidetectors: obligatory, if previous >0],[coefficient to multiply incomimg data: optional]
1 6 0.0 7.990 15.992 23.988 31.978 39.883 48.0
//signal and background file name
crystal-1.dat crystal-bg-1.dat 
//other param for v12 or later
//Number of element species
2
//atomic number, concentration, mu/rho, df and ddf of each species
14 1.00 0.295 -0.0139 0.0048
8 2.00 0.195 -0.0055 0.0003
//incident energy[keV]
61.377
//density of sample [g/cm3]
2.2
// {1:Flat Plate 2:Cylindrical with traditional background correction 21:Cylindrical with raytracing absorption correction} {Thickness or Diameter [cm]}
2 0.3
//Total Mass Attenuation Coefficient [cm^2/g]
0.0
//polarization factor
0
